/* 
  style.css - Styles for eDin+ Gateway Control App
  This file sets up the global styles, layout for the header, navigation, 
  main content, footer, log container, and the specific layout for the Keypad section.
*/

/* CSS Variables for common dimensions */
:root {
    --log-height: 200px; /* Height for the message log container; change this to adjust its size */
  }
  
  /* Global body styles:
     - Sets the default font, centers text, removes default margin/padding,
     - Applies a dark background and light grey text color,
     - Enables vertical scrolling.
  */
  body {
    font-family: Arial, sans-serif;       /* Primary font: Arial with sans-serif fallback */
    text-align: center;                   /* Center text horizontally */
    margin: 0;                            /* Remove default margin */
    padding: 0;                           /* Remove default padding */
    background: rgb(33,33,33);             /* Dark background color */
    color: rgb(153,153,153);               /* Light grey text color */
    overflow-y: auto;                     /* Enable vertical scrolling if content overflows */
  }
  
  /* Header styles:
     - Defines the header's background, text color, and padding.
     - Uses flexbox to space out content evenly and center items vertically.
     - Reduced padding for a more compact header.
  */
  header {
    background: rgb(23,23,23);             /* Darker grey background */
    color: rgb(153,153,153);               /* Light grey text */
    padding: 8px;                         /* Reduced padding for a smaller header */
    display: flex;                        /* Enable flexbox layout */
    justify-content: space-between;       /* Space out header items */
    align-items: center;                  /* Center items vertically */
  }
  
  /* Navigation button styles:
     - Styles the header navigation buttons with reduced margins, padding, and font size.
     - Applies a medium grey background, white text, and rounded corners.
  */
  nav button {
    margin: 3px;                          /* Small margin around buttons */
    padding: 6px 12px;                    /* Reduced padding for compact buttons */
    font-size: 14px;                      /* Smaller font size */
    background: #626262;                  /* Medium grey background */
    color: white;                         /* White text */
    border: none;                         /* Remove default border */
    cursor: pointer;                      /* Pointer cursor on hover */
    border-radius: 8px;                   /* Rounded corners */
  }
  
  /* Navigation button hover state:
     - Changes background color when hovered.
  */
  nav button:hover {
    background: #949494;                  /* Lighter grey background on hover */
  }
  
  /* Active state for navigation buttons:
     - Distinct background and text color, bold text, and rounded corners for the active button.
  */
  nav button.active {
    background: #afafaf;                  /* Active background color */
    color: black;                         /* Active text color */
    font-weight: bold;                    /* Bold text */
    border-radius: 8px;                   /* Rounded corners remain */
  }
  
  /* Main content area:
     - Provides padding around the content.
     - Uses the same dark background as the body.
  */
  main {
    padding: 20px;                        /* Padding around main content */
    background: rgb(33,33,33);             /* Same dark background as body */
  }
  
  /* Footer styles:
     - Defines the footer's background and text color.
     - Reduced padding for a smaller footer.
     - Fixed to the bottom of the viewport and spans the full width.
  */
  footer {
    background: rgb(23,23,23);             /* Footer background */
    color: rgb(153,153,153);               /* Footer text color */
    padding: 5px;                         /* Reduced padding for compact footer */
    position: fixed;                      /* Fix footer to the bottom */
    bottom: 0;                            /* Align at bottom */
    width: 100%;                          /* Full width */
  }
  
  /* Log container styles:
     - Sets the container for the message log.
     - Uses a controlled height via the CSS variable (--log-height).
     - Adds a border, padding, vertical scroll, and a monospace font.
     - Uses a very dark background.
  */
  #log-container {
    width: 80%;            /* or set a fixed width like 600px */
    max-width: 800px;      /* Optional: limit the maximum width */
    height: var(--log-height);
    border: 1px solid #ccc;
    overflow-y: auto;
    padding: 10px 10px;    /* Extra padding left/right */
    margin: 0 auto;        /* Center the container horizontally */
    text-align: left;
    white-space: pre-wrap;
    font-family: monospace;
    background: rgb(13,13,13);
}

  
  /* Log success style:
     - Styles success messages (e.g., "Connection Successful") as bold and green.
  */
  .log-success {
    color: green;                          /* Green text */
    font-weight: bold;                     /* Bold text */
  }
  
  /* Keypad Layout:
     - Flex container that holds the keypad configuration (left) and the keypad box (right).
     - Uses inline-flex so the container shrinks to its content, then centered using margin auto.
  */
  .keypad-layout {
    display: inline-flex;                  /* Use inline-flex to shrink to content */
    align-items: flex-start;               /* Align items at the top */
    gap: 20px;                             /* Gap between left and right columns */
    margin: 0 auto;                        /* Center the entire keypad layout horizontally */
  }
  
  /* Keypad configuration column (left side):
     - Fixed width (300px) with left-aligned text.
  */
  .keypad-config {
    width: 300px;                          /* Fixed width for config column */
    text-align: left;                      /* Left-align text */
  }
  
  /* Keypad box container (right side):
     - Takes remaining space and centers the keypad box.
  */
  .keypad-box-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Keypad box styling:
     - Square container (200px x 200px) with a grey gradient background and rounded corners.
     - Uses CSS Grid to arrange buttons in 2 columns and 5 rows.
     - Reduced gaps and padding for a compact layout.
  */
  .keypad-box {
    background: linear-gradient(to bottom right, #666666, #999999); /* Grey gradient background */
    border-radius: 10px;                  /* Rounded corners */
    width: 200px;                         /* Fixed width */
    height: 200px;                        /* Fixed height */
    display: grid;                        /* Use grid layout */
    grid-template-columns: 1fr 1fr;         /* Two equal columns */
    grid-template-rows: repeat(5, 1fr);     /* Five equal rows */
    gap: 5px;                             /* Small gap between grid cells */
    padding: 5px;                         /* Padding inside the keypad box */
    justify-items: center;                /* Center items horizontally in each cell */
    align-items: center;                  /* Center items vertically in each cell */
  }
  
  /* Keypad buttons styling:
     - Buttons occupy 70% of their grid cell,
     - Have a font size of 16px, rounded corners,
     - Use a blue background with white text,
     - Change to a darker blue on hover.
  */
  .keypad-box button {
    width: 70%;                           /* 70% of cell width */
    height: 70%;                          /* 70% of cell height */
    font-size: 16px;                      /* Font size for button text */
    border-radius: 4px;                   /* Rounded corners */
    background-color: #383838;            /* Blue background color */
    color: white;                         /* White text color */
    border: none;                         /* No border */
    cursor: pointer;                      /* Pointer cursor on hover */
  }
  
  .keypad-box button:hover {
    background-color: #8b8b8b;            /* Darker blue on hover */
  }
  
  
  .area-container {
    display: flex;
    width: 100%;
  }
  
  .areawindowLeft, .areawindowright {
    flex: 0 0 50%; /* Each takes up 50% */
    max-width: 50%;
    box-sizing: border-box;
    height: 400px; /* Ensures the div is visible */
  }
  
  .areawindowLeft {
    background-color: rgb(46, 46, 46);
  }
  
  .areawindowright {
    background-color: rgb(8, 8, 8);
  }
  
  
  /* Styling for the dynamic tile buttons in areas */
.tile-button {
  display: inline-block;
  margin: 5px;
  padding: 10px 20px;
  background-color: #ddd;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.tile-button:hover {
  background-color: #ccc;
}
  

